{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lan",
				"language"
			],
			[
				"sess",
				"sessionID"
			],
			[
				"se",
				"sessionExpires"
			],
			[
				"is",
				"isLogin"
			],
			[
				"Session",
				"SessionRepository"
			],
			[
				"pa",
				"passwordHash"
			],
			[
				"user",
				"userData"
			],
			[
				"pas",
				"passwordHash"
			],
			[
				"get",
				"getPassword"
			],
			[
				"pass",
				"password"
			],
			[
				"c",
				"checkPasswordByEmail"
			],
			[
				"re",
				"request"
			],
			[
				"Se",
				"SessionService"
			],
			[
				"Ses",
				"SessionService"
			],
			[
				"la",
				"language"
			],
			[
				"con",
				"context"
			],
			[
				"ses",
				"sessionExpiredDatetime"
			],
			[
				"s",
				"service"
			],
			[
				"__",
				"__init__"
			],
			[
				"f",
				"fetchone"
			],
			[
				"try",
				"try"
			],
			[
				"Lo",
				"LoginService"
			],
			[
				"res",
				"response"
			],
			[
				"query_",
				"query_1"
			],
			[
				"P",
				"PASSWORD_LENGTH"
			],
			[
				"l",
				"length"
			],
			[
				"PA",
				"PASSWORD_SALT_LENGTH"
			],
			[
				"le",
				"length"
			],
			[
				"h",
				"hashlib"
			],
			[
				"Re",
				"RegistrationRepository"
			],
			[
				"fo",
				"formData"
			],
			[
				"form",
				"formData"
			],
			[
				"for",
				"formValidator"
			],
			[
				"ema",
				"emailField"
			],
			[
				"Val",
				"ValidatedField"
			],
			[
				"em",
				"emailRule"
			],
			[
				"r",
				"request"
			],
			[
				"ac",
				"action"
			],
			[
				"cre",
				"credentialKeys"
			],
			[
				"trans",
				"translates"
			],
			[
				"tra",
				"translatesService"
			],
			[
				"Tran",
				"translatesService"
			],
			[
				"tr",
				"translatesData"
			],
			[
				"Con",
				"Container"
			],
			[
				"_",
				"_repository"
			],
			[
				"de",
				"defaultLanguage"
			],
			[
				"req",
				"requestedResource"
			],
			[
				"C",
				"CATALOG_TYPE"
			],
			[
				"reso",
				"resourceType"
			],
			[
				"CA",
				"CATALOG_PAGE_TYPES"
			],
			[
				"cu",
				"cursors"
			],
			[
				"ca",
				"categoryID"
			],
			[
				"_vie",
				"_catalogView"
			],
			[
				"va",
				"validator"
			],
			[
				"SKU_",
				"SKU_ALIAS_TYPE"
			],
			[
				"shopPa",
				"ShopPathResolver"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"fon",
				"font-size"
			],
			[
				"_a",
				"_attributes"
			],
			[
				"pro",
				"productID"
			],
			[
				"pr",
				"productId"
			],
			[
				"v",
				"View"
			],
			[
				"Ca",
				"CatalogEntity"
			],
			[
				"ABC",
				"ABC"
			],
			[
				"a",
				"abstractmethod"
			],
			[
				"H",
				"HelloProvider"
			],
			[
				"contain",
				"Container"
			],
			[
				"depe",
				"dependencies"
			],
			[
				"class",
				"classmethod"
			],
			[
				"Hello",
				"HelloController"
			],
			[
				"Hell",
				"HelloView"
			],
			[
				"cla",
				"classAttr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/hutei/dev/hutei/blog/app/main.py",
			"redo_stack":
			[
			],
			"settings":
			{
				"buffer_size": 1808,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					6,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAM0BAAAAAAAAzgEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAzQEAAAAAAADNAQAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "/C/Users/hutei/dev/hutei/blog/app/templates/modules/User/login.html",
			"settings":
			{
				"buffer_size": 710,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"",
				"Focus File on Sidebar"
			],
			[
				"pcins",
				"Package Control: Install Package"
			],
			[
				"md",
				"Markdown Preview: Preview in Browser"
			],
			[
				"m",
				"Markdown Preview: Preview in Browser"
			],
			[
				"setscss",
				"Set Syntax: SCSS"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"pcin",
				"Package Control: Install Package"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"pcinstall",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/hutei/dev/hutei",
		"/C/Users/hutei/dev/hutei/blog",
		"/C/Users/hutei/dev/hutei/blog/app",
		"/C/Users/hutei/dev/hutei/blog/app/modules",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User",
		"/C/Users/hutei/dev/hutei/blog/app/templates",
		"/C/Users/hutei/dev/hutei/blog/app/templates/modules",
		"/C/Users/hutei/dev/hutei/blog/app/templates/modules/User"
	],
	"file_history":
	[
		"/C/Users/hutei/dev/hutei/.gitignore",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Home/controller.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/requirements.txt",
		"/C/Users/hutei/dev/hutei/blog/app/requirements.txt",
		"/C/Users/hutei/dev/ukubuka-mono/app/main.py",
		"/C/Users/hutei/dev/ukubuka-mono/README.md",
		"/C/Users/hutei/dev/ukubuka-mono/Правила проєктування БД.md",
		"/C/Users/hutei/dev/ukubuka/app/main.py",
		"/C/Users/hutei/dev/hutei/blog/app/main.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Recipe/view.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/views/LoginView.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/views/RegistrationView.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Recipe/controller.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/controller.py",
		"/C/Users/hutei/dev/hutei/blog/app/templates/layouts/Blog/header.html",
		"/C/Users/hutei/dev/hutei/blog/app/templates/modules/User/registration.html",
		"/C/Users/hutei/dev/hutei/blog/app/templates/modules/User/login.html",
		"/C/Users/hutei/dev/hutei/blog/app/vendor/Ukubuka/view.py",
		"/C/Users/hutei/dev/hutei/blog/app/templates/modules/Home/page.html",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Home/view.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Language/service.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/service.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Session/repository.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Session/service.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/repository.py",
		"/C/Users/hutei/dev/hutei/blog/app/vendor/Ukubuka/context.py",
		"/C/Users/hutei/dev/hutei/blog/app/vendor/Ukubuka/password.py",
		"/C/Users/hutei/dev/hutei/blog/app/vendor/Ukubuka/exceptions/WrongPassword.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/exceptions/UserNotExist.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/exceptions/UserWithSameEmailExistException.py",
		"/C/Users/hutei/dev/hutei/blog/app/config.py",
		"/C/Users/hutei/dev/hutei/blog/app/config.default.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Session/Session.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/formValidators/LoginFormValidator.py",
		"/C/Users/hutei/dev/hutei/20210403_create.sql",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Registration/formValidator.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Registration/exceptions/UserWithSameEmailExistException.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Registration/service.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Login/service.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Registration/repository.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Login/repository.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Login/formValidator.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Login/view.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/service/registration.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/view/registration.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/Registration/view.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/RegistrationFormValidator.py",
		"/C/Users/hutei/dev/hutei/blog/app/vendor/Ukubuka/AbstractFormValidator.py",
		"/C/Users/hutei/dev/hutei/blog/app/vendor/Ukubuka/ValidatedField.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/User/validator.py",
		"/C/Users/hutei/dev/hutei/blog/app/vendor/ukubuka/validator.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Language/repository.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Recipe/repository.py",
		"/C/Users/hutei/dev/hutei/blog/app/ukubuka/repository.py",
		"/C/Users/hutei/dev/hutei/blog/app/ukubuka/.gitignore",
		"/C/Users/hutei/dev/hutei/blog/app/templates/modules/Recipe/page.html",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Recipe/service.py",
		"/C/Users/hutei/dev/hutei/blog/app/ukubuka/view.py",
		"/C/Users/hutei/OneDrive/dev/image-storage/app/main.py",
		"/C/Users/hutei/OneDrive/dev/image-storage/app/storage.py",
		"/C/Users/hutei/OneDrive/dev/image-storage/app/customconfig.py",
		"/C/Users/hutei/OneDrive/dev/kolgotnet/users_adddress.csv",
		"/C/Users/hutei/OneDrive/dev/kolgotnet/prod_20190527.sql",
		"/C/Users/hutei/OneDrive/dev/ukubuka/mono/README.md",
		"/C/Users/hutei/OneDrive/dev/ukubuka/start.yml",
		"/C/Users/hutei/OneDrive/Desktop/bot_stat.csv",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Recipes/service.py",
		"/C/Users/hutei/dev/hutei/blog/app/templates/modules/Recipes/page.html",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Recipes/controller.py",
		"/C/Users/hutei/dev/hutei/blog/app/env/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py",
		"/C/Users/hutei/dev/hutei/blog/app/env/lib/python3.9/site-packages/pip/_vendor/distlib/compat.py",
		"/C/Users/hutei/dev/hutei/blog/app/env/lib/python3.9/site-packages/pip/_vendor/distlib/index.py",
		"/C/Users/hutei/dev/hutei/blog/app/modules/Recipes/view.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/layouts/acp/aside_navigation.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/modules/acp/translations.html",
		"/C/Users/hutei/dev/ukubuka-mono/Dockerfile",
		"/C/Users/hutei/dev/ukubuka-mono/app/ukubuka/view.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/view/TranslationsView.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/ukubuka/AbstractRepository.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/repository/LanguageRepository.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/service/LanguageService.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/controller/ACPController.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/provider.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/controller/ShopController.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/ukubuka/AbstractController.py",
		"/C/Users/hutei/OneDrive/Документи/Ліцензії/Sublime Merge.txt",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/validator.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/provider.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/container.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/LanguageService.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/LanguageRepository.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/ukubuka/validator.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/layouts/acp/layout.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/layouts/acp/header.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/view/TranslatesViews.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/layouts/acp/navigation.html",
		"/C/Users/hutei/dev/ukubuka-mono/db/ukubuka_20210321_create.sql",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/view/ACPView.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/language.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/service/ShopService.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/ukubuka/AbstractService.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/services/LanguageService.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/modules/acp/acp_page.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/ukubuka/templateFilters.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/provider.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/repository/ShopRepository.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/view/CategoriesView.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/modules/acp/categories.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/repository/ACPRepository.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/ACP/service/ACPService.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/ukubuka/AbstractContainer.py",
		"/C/Users/hutei/OneDrive/Документи/Ліцензії/Sublime Text 3.txt",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Language/repository.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/path_resolver.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/entities/RequestedResource.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/config.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/validator.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Product/controller.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/view/CatalogView.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/view/ProductView.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/controller.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/modules/shop/catalog/page.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/modules/shop/product/page.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/modules/product/page.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/templates/modules/shop/page.html",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Shop/RequestedResource.py",
		"/C/Users/hutei/dev/ukubuka-mono/app/modules/Product/entity.py",
		"/C/Users/hutei/dev/ukubuka/db/ukubuka_20210228_create.sql"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.6,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"language",
			", self.language",
			", language",
			"kwargs['language']",
			"_preparePageData",
			"_prepareTemplateData",
			"_prepageData",
			"value",
			"sessionID",
			"self.sessionID",
			"sessionID",
			"sessionExpires",
			"sessionID",
			"password",
			"SessionRepository",
			"User",
			"data['email']",
			"UserWithSameEmailExistException",
			"UserAlready",
			"UserNotExist",
			"UserWithSameEmailExistException",
			"\n@context",
			"langRedirect",
			"session()",
			"sessionCookie",
			"@languageService.langRedirect()",
			"kwargs['context']",
			"@langu",
			"_requestLanguage",
			"kwargs['language']",
			"SESSION_COOKIE_LENGTH",
			"sessionExpiredDatetime",
			"RegistrationFormValidator",
			"RegistrationView",
			"Registration",
			"query_2",
			"query_1",
			"translate(",
			"translate",
			"Registration",
			" = ",
			"email",
			"string",
			"print",
			"Recipe",
			"password",
			"_addError",
			"prop",
			"email",
			":\n",
			"from vendor.ukubuka",
			"from vendor.",
			"recipe",
			"Recipe",
			"print",
			"py",
			"`",
			"pymysql.connect(**DB_CREDENTIALS)",
			"Recipes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"from vendor.Ukubuka",
			"Recipe"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/hutei/dev/hutei/blog/app/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1808,
						"regions":
						{
						},
						"selection":
						[
							[
								390,
								390
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/hutei/dev/hutei/blog/app/templates/modules/User/login.html",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 710,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "HUTEI.sublime-project",
	"replace":
	{
		"height": 44.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 434.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
